spring.application.name=adventure-booking
# Database config
#spring.datasource.url=jdbc:mysql://localhost:3306/adventure_db1
#spring.datasource.username=root
#spring.datasource.password=2922

spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=CWBmGsXUDbnVaDvTHISalAzIKcvKAkKY

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
upload.dir=src/main/resources/static/images
spring.web.resources.static-locations=classpath:/static/
server.port=${PORT:8080}
